{
  "name": "vscode-carbonbit",
  "displayName": "CarbonBit",
  "description": "Estimate the energy, CO₂e and water behind your AI coding (GitHub Copilot, Claude Code, Codex) with everyday comparisons and a live 16-bit planet. Local and private.",
  "version": "0.0.2",
  "publisher": "emanuelebartolesi",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0b1330",
    "theme": "dark"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/kasuken"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kasuken/vscode-carbonbit.git"
  },
  "bugs": {
    "url": "https://github.com/kasuken/vscode-carbonbit/issues"
  },
  "homepage": "https://github.com/kasuken/vscode-carbonbit#readme",
  "license": "MIT",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "AI",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "ai",
    "carbon",
    "co2",
    "carbon footprint",
    "sustainability",
    "green software",
    "energy",
    "water",
    "environmental impact",
    "github copilot",
    "copilot",
    "claude code",
    "codex",
    "usage tracking",
    "pixel art"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "carbonbit",
          "title": "CarbonBit",
          "icon": "media/carbonbit.svg"
        }
      ]
    },
    "views": {
      "carbonbit": [
        {
          "type": "webview",
          "id": "carbonbit.sidebar",
          "name": "CarbonBit"
        }
      ]
    },
    "commands": [
      {
        "command": "carbonbit.openSidebar",
        "title": "Open",
        "category": "CarbonBit"
      },
      {
        "command": "carbonbit.refreshUsage",
        "title": "Refresh Usage",
        "category": "CarbonBit",
        "icon": "$(refresh)"
      },
      {
        "command": "carbonbit.showDetails",
        "title": "Show Details",
        "category": "CarbonBit",
        "icon": "$(graph)"
      },
      {
        "command": "carbonbit.showMethodology",
        "title": "Show Methodology",
        "category": "CarbonBit",
        "icon": "$(book)"
      },
      {
        "command": "carbonbit.clearLocalData",
        "title": "Clear Local Data",
        "category": "CarbonBit"
      },
      {
        "command": "carbonbit.openDiagnostics",
        "title": "Open Diagnostics",
        "category": "CarbonBit"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "carbonbit.refreshUsage",
          "when": "view == carbonbit.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "carbonbit.showDetails",
          "when": "view == carbonbit.sidebar",
          "group": "navigation@2"
        },
        {
          "command": "carbonbit.showMethodology",
          "when": "view == carbonbit.sidebar",
          "group": "navigation@3"
        },
        {
          "command": "carbonbit.openDiagnostics",
          "when": "view == carbonbit.sidebar",
          "group": "2_support@1"
        },
        {
          "command": "carbonbit.clearLocalData",
          "when": "view == carbonbit.sidebar",
          "group": "3_data@1"
        }
      ]
    },
    "configuration": {
      "title": "CarbonBit",
      "properties": {
        "carbonbit.animation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Animate the pixel world. When disabled, the world shows a still frame for each state."
        },
        "carbonbit.animation.maxFps": {
          "type": "integer",
          "default": 30,
          "minimum": 1,
          "maximum": 60,
          "description": "Maximum frames per second for the pixel world animation."
        },
        "carbonbit.visualMode": {
          "type": "string",
          "default": "environmental",
          "enum": [
            "environmental",
            "neutral",
            "minimal"
          ],
          "enumDescriptions": [
            "Pixel world with environmental cues that react to AI activity.",
            "Pixel world showing servers, electricity and cooling without environmental degradation.",
            "No complex animation; shows the active model and live estimates only."
          ],
          "description": "How CarbonBit visualizes AI activity."
        },
        "carbonbit.dataRetentionDays": {
          "type": "integer",
          "default": 90,
          "enum": [
            7,
            30,
            90,
            365,
            0
          ],
          "enumItemLabels": [
            "7 days",
            "30 days",
            "90 days",
            "365 days",
            "Unlimited"
          ],
          "description": "How long locally stored AI usage history is kept. Older requests are deleted automatically. 0 keeps history indefinitely."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "publish": "vsce publish",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src media",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.138.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
